# sugarcrm-api-java

./: .gitignore  README.md  index.html  params.json
api/: pom.xml
api/src/main/java/com/sugarcrm/api/: SugarApiException.java  SugarClient.java  SugarSession.java
api/src/test/java/com/sugarcrm/api/: SugarClientTest.java
sugar-api/: pom.xml
sugar-api/src/main/java/com/sugarcrm/api/: SugarApiException.java  SugarBean.java  SugarClient.java  SugarCredentials.java  SugarSession.java  User.java
sugar-api/src/main/java/com/sugarcrm/api/v4/impl/: ErrorResponse.java  GetEntryResponse.java  SugarApi.java  SugarBean.java  SugarLoginResponse.java  UsersResponse.java
sugar-api/src/test/java/com/sugarcrm/api/: SugarClientTest.java
