<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sugarcrm</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>api</name>
  <url>http://www.sugarcrm.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth</artifactId>
        <version>20100527</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>net.oauth.core</groupId>
        <artifactId>oauth-provider</artifactId>
        <version>20100527</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.2</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>1.7.1</version>
	  </dependency>
	  <dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.7</version>
	  </dependency>
    </dependencies>
    
  
  <repositories>
    
      <repository>
        <id>oauth</id>
        <name>OAuth Repository</name>
        <url>http://oauth.googlecode.com/svn/code/maven</url>
      </repository>
      
  </repositories>
</project>
